# paxos-simple

./: checkstyle.xml  pom.xml
src/main/java/hello/: ServletInitializer.java
src/main/java/pl/edu/agh/iosr/: Application.java  ServerFaultFilter.java  ServletInitializer.java
src/main/java/pl/edu/agh/iosr/cdm/: AcceptedProposal.java  AcceptedProposalRepository.java  Node.java  NodesRegistryRepository.java  NotEnoughOnlineNodesException.java  Proposal.java  ProposalRepository.java
src/main/java/pl/edu/agh/iosr/controller/: AcceptorController.java  ClientController.java  LearnerController.java  ProposerController.java  StateCleanerController.java  UtilsController.java
src/main/java/pl/edu/agh/iosr/service/: AcceptorService.java  ClientService.java  FaultService.java  LeaderService.java  ProposerService.java  QuorumProviderService.java  StateCleanerService.java
src/main/java/pl/edu/agh/iosr/utils/: ApplicationEndpoints.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/groovy/pl/edu/agh/iosr/controller/: AcceptorControllerTest.groovy  LearnerControllerTest.groovy  ProposerControllerTest.groovy  UtilsControllerTest.groovy
